NEXT_PUBLIC_GISCUS_REPO="bhanuprasanna527/Portfolio_-"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOJLlJHA"
NEXT_PUBLIC_GISCUS_CATEGORY="Q&A"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOJLlJHM4CVBLF"
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=

MAILCHIMP_API_KEY=b45e990369b6717b5dd6733b1b5b0232-us21
MAILCHIMP_API_SERVER=us1
MAILCHIMP_AUDIENCE_ID=937a6a2207

# BUTTONDOWN_API_URL=
# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_URL=
# CONVERTKIT_API_KEY=
# // curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
# CONVERTKIT_FORM_ID=

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=
